ERROR - 2021-08-13 09:33:02 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 42
ERROR - 2021-08-13 09:56:18 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 52
ERROR - 2021-08-13 09:58:33 --> Severity: Notice --> Undefined property: Firebase::$theme C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 46
ERROR - 2021-08-13 09:58:33 --> Severity: error --> Exception: Call to a member function set_message() on null C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 46
ERROR - 2021-08-13 10:00:38 --> Severity: error --> Exception: syntax error, unexpected end of file C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 69
ERROR - 2021-08-13 10:01:16 --> Severity: error --> Exception: syntax error, unexpected end of file C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 69
ERROR - 2021-08-13 10:03:47 --> Severity: error --> Exception: syntax error, unexpected end of file C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 73
ERROR - 2021-08-13 10:04:31 --> Severity: error --> Exception: syntax error, unexpected end of file, expecting variable (T_VARIABLE) or heredoc end (T_END_HEREDOC) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 72
ERROR - 2021-08-13 10:14:33 --> Severity: error --> Exception: syntax error, unexpected end of file C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 72
ERROR - 2021-08-13 10:15:01 --> Severity: error --> Exception: syntax error, unexpected end of file C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 72
ERROR - 2021-08-13 10:16:24 --> Severity: error --> Exception: Class 'V8Js' not found C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:16:47 --> Unable to load the requested class: V8Js
ERROR - 2021-08-13 10:22:31 --> Severity: Warning --> The use statement with non-compound name 'V8Js' has no effect C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 12
ERROR - 2021-08-13 10:22:31 --> Severity: Warning --> The use statement with non-compound name 'V8JsException' has no effect C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 13
ERROR - 2021-08-13 10:22:31 --> Unable to load the requested class: V8Js
ERROR - 2021-08-13 10:23:04 --> Unable to load the requested class: V8Js
ERROR - 2021-08-13 10:38:40 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:38:50 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:38:50 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:40:40 --> Severity: Warning --> file_get_contents(http://homepage.com): failed to open stream: HTTP request failed! C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:40:41 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:40:41 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:40:41 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:40:41 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:40:41 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 42
ERROR - 2021-08-13 10:40:52 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:40:52 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:42:13 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:42:13 --> Severity: Warning --> file_get_contents() expects parameter 1 to be a valid path, object given C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:42:42 --> Severity: Warning --> file_get_contents(google.com): failed to open stream: No such file or directory C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 41
ERROR - 2021-08-13 10:43:27 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:43:37 --> Severity: Notice --> Undefined variable: nd C:\xampp\htdocs\ihsmart\application\views\firebase.php 32
ERROR - 2021-08-13 10:43:37 --> Severity: 4096 --> Object of class CI_Loader could not be converted to string C:\xampp\htdocs\ihsmart\application\controllers\Firebase.php 40
