ERROR - 2021-06-24 10:44:04 --> Severity: Notice --> Undefined index: nd C:\xampp\htdocs\ihsmart\application\controllers\Management.php 335
ERROR - 2021-06-24 11:15:01 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-24 11:15:01 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 92
ERROR - 2021-06-24 11:15:01 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-24 11:17:32 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\Cursor as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 61
ERROR - 2021-06-24 11:18:19 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 66
ERROR - 2021-06-24 11:18:19 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-24 11:18:19 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-06-24 11:18:56 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 68
ERROR - 2021-06-24 11:18:56 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 95
ERROR - 2021-06-24 11:18:57 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 96
ERROR - 2021-06-24 11:20:32 --> Severity: Notice --> Undefined property: MongoDB\Driver\Cursor::$isDead C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-24 11:22:01 --> Severity: Notice --> Undefined property: MongoDB\Driver\Cursor::$isDead C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-24 12:48:53 --> Severity: Notice --> Object of class MongoDB\BSON\UTCDateTime could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 75
ERROR - 2021-06-24 12:55:24 --> Severity: Warning --> strtotime() expects parameter 1 to be string, object given C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
ERROR - 2021-06-24 12:55:43 --> Severity: Warning --> strtotime() expects parameter 2 to be integer, object given C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
ERROR - 2021-06-24 13:32:17 --> Severity: Notice --> Undefined variable: nDT C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 13:33:56 --> Severity: error --> Exception: Cannot use object of type DateTime as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 13:34:03 --> Severity: Notice --> Undefined property: DateTime::$date C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 13:34:30 --> Severity: Notice --> Undefined property: DateTime::$date C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 13:34:36 --> Severity: error --> Exception: Call to undefined method DateTime::date() C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 13:38:35 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 78
ERROR - 2021-06-24 13:39:31 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-06-24 13:39:56 --> Severity: error --> Exception: Call to a member function toDateTime() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-06-24 13:41:25 --> Severity: error --> Exception: Call to a member function toDateTime() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-06-24 13:42:56 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-06-24 13:43:18 --> Severity: error --> Exception: Call to a member function toDateTime() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-06-24 13:50:55 --> Severity: error --> Exception: Call to a member function toDateTime() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
ERROR - 2021-06-24 14:12:00 --> Severity: Notice --> Undefined variable: credits C:\xampp\htdocs\ihsmart\application\controllers\Management.php 40
ERROR - 2021-06-24 14:12:51 --> Severity: Notice --> Undefined variable: thime C:\xampp\htdocs\ihsmart\application\controllers\Management.php 34
ERROR - 2021-06-24 14:12:51 --> Severity: error --> Exception: Call to a member function getTimestamp() on null C:\xampp\htdocs\ihsmart\application\controllers\Management.php 34
ERROR - 2021-06-24 14:13:15 --> Severity: error --> Exception: Call to undefined method DateTime::toDateTime() C:\xampp\htdocs\ihsmart\application\controllers\Management.php 34
ERROR - 2021-06-24 15:08:45 --> Severity: error --> Exception: Cannot use object of type stdClass as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 73
ERROR - 2021-06-24 15:10:02 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:10:18 --> Severity: error --> Exception: Call to a member function getTimestamp() on integer C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:10:40 --> Severity: Warning --> strtotime() expects parameter 1 to be string, object given C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:10:40 --> Severity: error --> Exception: Call to a member function getTimestamp() on boolean C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:11:00 --> Severity: Warning --> strtotime() expects parameter 2 to be integer, object given C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:11:00 --> Severity: error --> Exception: Call to a member function getTimestamp() on boolean C:\xampp\htdocs\ihsmart\application\models\M_management.php 74
ERROR - 2021-06-24 15:22:38 --> Severity: error --> Exception: Call to undefined method stdClass::getTimestamp() C:\xampp\htdocs\ihsmart\application\models\M_management.php 73
ERROR - 2021-06-24 15:23:28 --> Severity: error --> Exception: Call to undefined method stdClass::getTimestamp() C:\xampp\htdocs\ihsmart\application\models\M_management.php 73
ERROR - 2021-06-24 15:25:31 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
ERROR - 2021-06-24 15:27:04 --> Severity: error --> Exception: Call to a member function getTimestamp() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 77
ERROR - 2021-06-24 15:34:37 --> Severity: Notice --> Undefined property: MongoDB\BSON\UTCDateTime::$date C:\xampp\htdocs\ihsmart\application\models\M_management.php 73
ERROR - 2021-06-24 15:35:13 --> Severity: Notice --> Undefined property: stdClass::$milliseconds C:\xampp\htdocs\ihsmart\application\models\M_management.php 71
ERROR - 2021-06-24 15:35:34 --> Severity: Notice --> Undefined property: MongoDB\BSON\UTCDateTime::$milliseconds C:\xampp\htdocs\ihsmart\application\models\M_management.php 71
ERROR - 2021-06-24 15:35:43 --> Severity: error --> Exception: Call to undefined method MongoDB\BSON\UTCDateTime::milliseconds() C:\xampp\htdocs\ihsmart\application\models\M_management.php 71
ERROR - 2021-06-24 15:36:03 --> Severity: error --> Exception: Call to undefined method MongoDB\BSON\UTCDateTime::getTimestamp() C:\xampp\htdocs\ihsmart\application\models\M_management.php 71
ERROR - 2021-06-24 19:01:09 --> Severity: Notice --> Undefined variable: d C:\xampp\htdocs\ihsmart\application\controllers\Management.php 384
ERROR - 2021-06-24 19:21:03 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
