ERROR - 2021-06-04 09:06:54 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 199
ERROR - 2021-06-04 09:15:10 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 202
ERROR - 2021-06-04 09:19:10 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\M_management.php 199
ERROR - 2021-06-04 09:20:49 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 201
ERROR - 2021-06-04 09:25:06 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 201
ERROR - 2021-06-04 09:29:07 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\M_management.php 198
ERROR - 2021-06-04 09:31:54 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 199
ERROR - 2021-06-04 09:40:24 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\models\M_management.php 202
ERROR - 2021-06-04 09:41:16 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 202
ERROR - 2021-06-04 09:45:24 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\WriteResult as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 199
ERROR - 2021-06-04 09:58:00 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\M_management.php 199
ERROR - 2021-06-04 10:08:11 --> 404 Page Not Found: Api/reg
ERROR - 2021-06-04 10:08:59 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:09:35 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:10:06 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\WriteResult as array C:\xampp\htdocs\ihsmart\application\models\UserModel.php 27
ERROR - 2021-06-04 10:10:14 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\UserModel.php 27
ERROR - 2021-06-04 10:10:50 --> Severity: Notice --> Undefined variable: ar C:\xampp\htdocs\ihsmart\application\models\UserModel.php 30
ERROR - 2021-06-04 10:11:03 --> Severity: Notice --> Undefined variable: ar C:\xampp\htdocs\ihsmart\application\models\UserModel.php 30
ERROR - 2021-06-04 10:11:18 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 30
ERROR - 2021-06-04 10:11:50 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\models\UserModel.php 30
ERROR - 2021-06-04 10:12:04 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:13:54 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\WriteResult as array C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:14:59 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\WriteResult::toArray() C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:15:47 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:15:47 --> Severity: error --> Exception: Call to a member function toArray() on null C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:16:06 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\UserModel.php 29
ERROR - 2021-06-04 10:17:15 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 33
ERROR - 2021-06-04 10:28:19 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\WriteResult::toInt() C:\xampp\htdocs\ihsmart\application\models\UserModel.php 28
ERROR - 2021-06-04 10:28:32 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 30
ERROR - 2021-06-04 10:35:59 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:36:09 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:36:14 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:36:38 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:36:57 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:07 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:17 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:18 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:22 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:50 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:37:53 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:47:54 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nMatched C:\xampp\htdocs\ihsmart\application\models\UserModel.php 32
ERROR - 2021-06-04 10:50:19 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:50:49 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 10:50:50 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\UserModel.php 31
ERROR - 2021-06-04 16:46:47 --> Severity: Warning --> Illegal string offset 'token' C:\xampp\htdocs\ihsmart\application\models\UserModel.php 64
ERROR - 2021-06-04 16:47:32 --> Severity: Warning --> Illegal string offset 'token' C:\xampp\htdocs\ihsmart\application\models\UserModel.php 64
ERROR - 2021-06-04 16:47:43 --> Severity: Notice --> Trying to get property 'token' of non-object C:\xampp\htdocs\ihsmart\application\models\UserModel.php 64
ERROR - 2021-06-04 16:48:24 --> Severity: Warning --> Illegal string offset 'token' C:\xampp\htdocs\ihsmart\application\models\UserModel.php 64
ERROR - 2021-06-04 16:51:35 --> Severity: Notice --> Undefined index: code C:\xampp\htdocs\ihsmart\application\controllers\Management.php 190
ERROR - 2021-06-04 16:51:56 --> Severity: Notice --> Trying to get property 'code' of non-object C:\xampp\htdocs\ihsmart\application\controllers\Management.php 190
ERROR - 2021-06-04 16:53:37 --> Severity: Warning --> json_decode() expects parameter 1 to be string, array given C:\xampp\htdocs\ihsmart\application\controllers\Management.php 190
ERROR - 2021-06-04 17:08:19 --> Severity: Notice --> Undefined index: $nd C:\xampp\htdocs\ihsmart\application\models\UserModel.php 100
ERROR - 2021-06-04 17:08:35 --> Severity: Notice --> Undefined index: nd C:\xampp\htdocs\ihsmart\application\models\UserModel.php 100
ERROR - 2021-06-04 17:13:06 --> Severity: Warning --> Use of undefined constant lg_cloudike - assumed 'lg_cloudike' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\application\controllers\Management.php 191
ERROR - 2021-06-04 17:13:29 --> Severity: Warning --> Use of undefined constant lg_cloudike - assumed 'lg_cloudike' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\application\controllers\Management.php 191
ERROR - 2021-06-04 17:13:35 --> Severity: Warning --> Use of undefined constant lg_cloudike - assumed 'lg_cloudike' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\application\controllers\Management.php 191
ERROR - 2021-06-04 17:15:57 --> Severity: Notice --> Undefined index: nd C:\xampp\htdocs\ihsmart\application\models\UserModel.php 103
ERROR - 2021-06-04 17:17:39 --> Severity: Notice --> Undefined index: nd C:\xampp\htdocs\ihsmart\application\models\UserModel.php 103
