ERROR - 2021-06-23 14:21:55 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\controllers\Management.php 345
ERROR - 2021-06-23 14:35:00 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 14:35:00 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 92
ERROR - 2021-06-23 14:35:00 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-23 14:36:10 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 14:36:10 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 92
ERROR - 2021-06-23 14:36:10 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-23 14:39:34 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 14:39:34 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 66
ERROR - 2021-06-23 14:39:34 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 97
ERROR - 2021-06-23 14:39:34 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 98
ERROR - 2021-06-23 14:39:34 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\ihsmart\system\core\Exceptions.php:271) C:\xampp\htdocs\ihsmart\system\core\Common.php 570
ERROR - 2021-06-23 14:45:04 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\Cursor::getMatchedCount() C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 14:45:42 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\Cursor::getUpsertedCount() C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 14:46:38 --> Severity: Notice --> Object of class MongoDB\Driver\Cursor could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 14:46:38 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 66
ERROR - 2021-06-23 14:46:38 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 97
ERROR - 2021-06-23 14:46:38 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 98
ERROR - 2021-06-23 14:46:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\ihsmart\system\core\Exceptions.php:271) C:\xampp\htdocs\ihsmart\system\core\Common.php 570
ERROR - 2021-06-23 14:48:18 --> Severity: Warning --> Illegal string offset 'code' C:\xampp\htdocs\ihsmart\application\controllers\Management.php 106
ERROR - 2021-06-23 14:52:29 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 14:52:29 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 92
ERROR - 2021-06-23 14:52:29 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-23 14:56:54 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\Cursor::isAcknowledged() C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 14:57:47 --> Severity: Notice --> Undefined property: MongoDB\Driver\Cursor::$isDead C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 14:57:47 --> Severity: Warning --> Illegal string offset 'code' C:\xampp\htdocs\ihsmart\application\controllers\Management.php 106
ERROR - 2021-06-23 15:01:07 --> Severity: Notice --> Undefined variable: res C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 15:04:40 --> Severity: Notice --> Undefined variable: ab C:\xampp\htdocs\ihsmart\application\models\M_management.php 68
ERROR - 2021-06-23 15:06:41 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\Cursor as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 15:06:50 --> Severity: Notice --> Undefined property: MongoDB\Driver\Cursor::$database C:\xampp\htdocs\ihsmart\application\models\M_management.php 62
ERROR - 2021-06-23 15:09:31 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-06-23 15:09:31 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 92
ERROR - 2021-06-23 15:09:31 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-06-23 15:11:39 --> Severity: Notice --> Undefined index: code C:\xampp\htdocs\ihsmart\application\controllers\Management.php 106
ERROR - 2021-06-23 15:15:02 --> Severity: Notice --> Undefined index: code C:\xampp\htdocs\ihsmart\application\controllers\Management.php 107
