ERROR - 2021-04-06 11:25:05 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 11:25:05 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 11:25:05 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 11:25:05 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 11:25:05 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-06 20:33:41 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 20:33:41 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 20:33:41 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 20:33:41 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 20:33:41 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-06 20:34:08 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 20:34:08 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-06 20:34:08 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 20:34:08 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-06 20:34:08 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
