ERROR - 2021-05-31 10:33:32 --> 404 Page Not Found: Assets/img
ERROR - 2021-05-31 10:35:27 --> 404 Page Not Found: Assets/img
ERROR - 2021-05-31 10:36:18 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\UserModel.php 75
ERROR - 2021-05-31 10:36:25 --> 404 Page Not Found: Assets/img
ERROR - 2021-05-31 10:40:47 --> Severity: error --> Exception: Failed to parse MongoDB URI: 'mongodb://admin:Jxnfm*74@@!#!LK463shne31#%$#@localhost:27017'. Invalid username or password. Percent-encode username and password according to RFC 3986. C:\xampp\htdocs\ihsmart\application\libraries\Mongodb.php 20
ERROR - 2021-05-31 10:41:01 --> Severity: error --> Exception: Failed to parse MongoDB URI: 'mongodb://admin:Jxnfm*74@@!#!LK463shne31#%$#@localhost:27017'. Invalid username or password. Percent-encode username and password according to RFC 3986. C:\xampp\htdocs\ihsmart\application\libraries\Mongodb.php 20
ERROR - 2021-05-31 10:41:39 --> Severity: error --> Exception: Failed to parse MongoDB URI: 'mongodb://appmyalbum1945:Sgm#NUtR!L0n%#Ch1lK!d*S26#@localhost:27017'. Incorrect URI escapes in password. C:\xampp\htdocs\ihsmart\application\libraries\Mongodb.php 20
ERROR - 2021-05-31 10:42:04 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:42:04 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-05-31 10:42:04 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-05-31 10:42:51 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:42:51 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-05-31 10:42:51 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-05-31 10:43:08 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:43:08 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-05-31 10:43:08 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-05-31 10:43:58 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:44:28 --> Severity: error --> Exception: Failed to parse MongoDB URI: 'mongodb://appmyalbum1945:Sgm#NUtR!L0n%#Ch1lK!d*S26#@localhost:27017'. Incorrect URI escapes in password. C:\xampp\htdocs\ihsmart\application\libraries\Mongodb.php 20
ERROR - 2021-05-31 10:45:36 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:45:36 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-05-31 10:45:36 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-05-31 10:45:45 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 65
ERROR - 2021-05-31 10:45:45 --> Severity: Notice --> Trying to get property 'password' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 93
ERROR - 2021-05-31 10:45:45 --> Severity: Notice --> Trying to get property 'ND' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
ERROR - 2021-05-31 17:25:53 --> Severity: Notice --> Trying to get property 'storage_email' of non-object C:\xampp\htdocs\ihsmart\application\models\M_management.php 172
