ERROR - 2021-04-05 10:15:03 --> Severity: Notice --> Undefined property: Management::$http_status C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 542
ERROR - 2021-04-05 10:15:03 --> Severity: Warning --> Use of undefined constant HTTP_OK - assumed 'HTTP_OK' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 659
ERROR - 2021-04-05 10:15:30 --> Severity: Notice --> Undefined property: Home::$db C:\xampp\htdocs\ihsmart\application\controllers\Home.php 16
ERROR - 2021-04-05 10:15:30 --> Severity: error --> Exception: Call to a member function select() on null C:\xampp\htdocs\ihsmart\application\controllers\Home.php 16
ERROR - 2021-04-05 10:17:56 --> Severity: Notice --> Undefined property: Home::$db C:\xampp\htdocs\ihsmart\system\core\Model.php 73
ERROR - 2021-04-05 10:17:56 --> Severity: error --> Exception: Call to a member function select() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 18
ERROR - 2021-04-05 10:20:22 --> Severity: Notice --> Undefined variable: db2 C:\xampp\htdocs\ihsmart\application\controllers\Home.php 23
ERROR - 2021-04-05 10:20:22 --> Severity: error --> Exception: Call to a member function select() on null C:\xampp\htdocs\ihsmart\application\controllers\Home.php 23
ERROR - 2021-04-05 10:21:00 --> Query error: Table 'ihsmart.tbl_images' doesn't exist - Invalid query: SELECT `image`
FROM `tbl_images`
WHERE `id` = 25
ERROR - 2021-04-05 10:28:06 --> Severity: Notice --> Undefined variable: db2 C:\xampp\htdocs\ihsmart\application\models\M_management.php 27
ERROR - 2021-04-05 10:28:06 --> Severity: error --> Exception: Call to a member function get() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 27
ERROR - 2021-04-05 10:30:03 --> Severity: Notice --> Undefined variable: dbql C:\xampp\htdocs\ihsmart\application\models\M_management.php 25
ERROR - 2021-04-05 10:30:03 --> Severity: error --> Exception: Call to a member function select() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 25
ERROR - 2021-04-05 10:30:10 --> Severity: Notice --> Undefined variable: dbql C:\xampp\htdocs\ihsmart\application\models\M_management.php 25
ERROR - 2021-04-05 10:30:10 --> Severity: error --> Exception: Call to a member function select() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 25
ERROR - 2021-04-05 10:53:15 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\Manager::close() C:\xampp\htdocs\ihsmart\application\models\M_management.php 63
ERROR - 2021-04-05 10:56:48 --> Severity: error --> Exception: Call to a member function close() on string C:\xampp\htdocs\ihsmart\application\models\M_management.php 63
ERROR - 2021-04-05 11:00:28 --> Severity: error --> Exception: Call to undefined method MongoDB\Driver\Manager::close() C:\xampp\htdocs\ihsmart\application\models\M_management.php 61
ERROR - 2021-04-05 11:05:04 --> Severity: Notice --> Undefined variable: conn C:\xampp\htdocs\ihsmart\application\models\M_management.php 63
ERROR - 2021-04-05 11:34:41 --> Severity: error --> Exception: Failed to parse MongoDB URI: 'mongodb://appmyalbum1945:Sgm#NUtR!L0n%#Ch1lK!d*S26#@localhost:27017'. Incorrect URI escapes in password. C:\xampp\htdocs\ihsmart\application\libraries\mongodb.php 20
ERROR - 2021-04-05 11:35:57 --> Severity: Notice --> Undefined property: stdClass::$nd C:\xampp\htdocs\ihsmart\application\models\M_management.php 94
