ERROR - 2021-04-01 18:22:15 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-01 18:22:15 --> Unable to connect to the database
ERROR - 2021-04-01 18:25:19 --> Severity: Notice --> Undefined variable: result C:\xampp\htdocs\ihsmart\application\models\M_management.php 46
ERROR - 2021-04-01 18:27:16 --> Severity: Warning --> json_decode() expects parameter 1 to be string, array given C:\xampp\htdocs\ihsmart\application\models\M_management.php 48
ERROR - 2021-04-01 18:30:30 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 60
ERROR - 2021-04-01 18:31:35 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 60
ERROR - 2021-04-01 18:34:44 --> Severity: Notice --> Undefined property: MongoDB\Driver\WriteResult::$nInserted C:\xampp\htdocs\ihsmart\application\models\M_management.php 59
ERROR - 2021-04-01 18:34:57 --> Severity: error --> Exception: Cannot use object of type MongoDB\Driver\WriteResult as array C:\xampp\htdocs\ihsmart\application\models\M_management.php 59
ERROR - 2021-04-01 18:36:57 --> Severity: error --> Exception: Call to undefined function get_class_method() C:\xampp\htdocs\ihsmart\application\models\M_management.php 60
ERROR - 2021-04-01 19:06:23 --> Severity: Notice --> Undefined variable: dec C:\xampp\htdocs\ihsmart\application\models\M_management.php 76
ERROR - 2021-04-01 19:14:24 --> Severity: error --> Exception: Call to undefined function str() C:\xampp\htdocs\ihsmart\application\models\M_management.php 95
ERROR - 2021-04-01 19:36:24 --> Severity: error --> Exception: Call to undefined method MongoDB::get() C:\xampp\htdocs\ihsmart\application\models\M_management.php 95
ERROR - 2021-04-01 19:36:49 --> Severity: error --> Exception: Call to undefined method MongoDB::distinct() C:\xampp\htdocs\ihsmart\application\models\M_management.php 95
ERROR - 2021-04-01 19:53:31 --> 404 Page Not Found: Assets/img
ERROR - 2021-04-01 19:53:42 --> 404 Page Not Found: Assets/img
ERROR - 2021-04-01 19:54:03 --> 404 Page Not Found: Assets/img
ERROR - 2021-04-01 19:54:24 --> 404 Page Not Found: Assets/img
ERROR - 2021-04-01 19:55:22 --> Severity: Notice --> Undefined variable: users C:\xampp\htdocs\ihsmart\application\models\M_management.php 102
ERROR - 2021-04-01 19:57:50 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\ihsmart\application\models\M_management.php 102
ERROR - 2021-04-01 19:58:07 --> Severity: Warning --> count(): Parameter must be an array or an object that implements Countable C:\xampp\htdocs\ihsmart\application\models\M_management.php 102
ERROR - 2021-04-01 20:14:24 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 83
ERROR - 2021-04-01 21:36:49 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 82
ERROR - 2021-04-01 21:39:29 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 83
ERROR - 2021-04-01 21:40:24 --> Severity: Notice --> Undefined property: stdClass::$password C:\xampp\htdocs\ihsmart\application\models\M_management.php 80
ERROR - 2021-04-01 22:02:56 --> Severity: Notice --> Undefined variable: date C:\xampp\htdocs\ihsmart\application\controllers\Management.php 52
ERROR - 2021-04-01 22:02:56 --> Severity: Notice --> Undefined variable: time C:\xampp\htdocs\ihsmart\application\controllers\Management.php 52
ERROR - 2021-04-01 22:03:19 --> Severity: Warning --> strtotime() expects at least 1 parameter, 0 given C:\xampp\htdocs\ihsmart\application\controllers\Management.php 52
ERROR - 2021-04-01 22:05:51 --> 404 Page Not Found: Assets/img
ERROR - 2021-04-01 22:06:25 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 29
ERROR - 2021-04-01 22:08:45 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 29
ERROR - 2021-04-01 22:13:17 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 28
ERROR - 2021-04-01 22:14:01 --> Severity: Notice --> Undefined variable: var C:\xampp\htdocs\ihsmart\application\models\M_management.php 29
ERROR - 2021-04-01 22:15:52 --> Severity: Notice --> Undefined variable: dec C:\xampp\htdocs\ihsmart\application\models\M_management.php 20
ERROR - 2021-04-01 22:17:10 --> Severity: Notice --> Undefined property: stdClass::$nd C:\xampp\htdocs\ihsmart\application\models\M_management.php 47
ERROR - 2021-04-01 22:29:17 --> Severity: Notice --> Object of class MongoDB\Driver\WriteResult could not be converted to int C:\xampp\htdocs\ihsmart\application\models\M_management.php 64
