ERROR - 2021-04-02 07:28:47 --> Severity: Notice --> Undefined property: Management::$http_status C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 542
ERROR - 2021-04-02 07:28:47 --> Severity: Warning --> Use of undefined constant HTTP_OK - assumed 'HTTP_OK' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 659
ERROR - 2021-04-02 07:29:30 --> Severity: Notice --> Undefined property: Management::$http_status C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 542
ERROR - 2021-04-02 07:29:30 --> Severity: Warning --> Use of undefined constant HTTP_OK - assumed 'HTTP_OK' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 659
ERROR - 2021-04-02 07:43:41 --> Severity: Notice --> Undefined property: Management::$http_status C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 542
ERROR - 2021-04-02 07:43:42 --> Severity: Warning --> Use of undefined constant HTTP_OK - assumed 'HTTP_OK' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 659
