ERROR - 2021-04-09 18:00:21 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:00:21 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:00:21 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:00:21 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:00:21 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-09 18:01:10 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:01:10 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:01:10 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:01:10 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:01:10 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-09 18:01:38 --> Severity: Warning --> Packets out of order. Expected 0 received 1. Packet size=68 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:38 --> Severity: Warning --> mysqli::real_connect(): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:38 --> Severity: Warning --> mysqli::real_connect(): Error while reading greeting packet. PID=6432 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:38 --> Severity: Warning --> mysqli::real_connect(): (HY000/2006): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:38 --> Unable to connect to the database
ERROR - 2021-04-09 18:01:56 --> Severity: Warning --> Packets out of order. Expected 0 received 1. Packet size=68 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:56 --> Severity: Warning --> mysqli::real_connect(): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:56 --> Severity: Warning --> mysqli::real_connect(): Error while reading greeting packet. PID=6432 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:56 --> Severity: Warning --> mysqli::real_connect(): (HY000/2006): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:01:56 --> Unable to connect to the database
ERROR - 2021-04-09 18:02:34 --> Severity: Warning --> Packets out of order. Expected 0 received 1. Packet size=68 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:02:34 --> Severity: Warning --> mysqli::real_connect(): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:02:34 --> Severity: Warning --> mysqli::real_connect(): Error while reading greeting packet. PID=9540 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:02:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/2006): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:02:34 --> Unable to connect to the database
ERROR - 2021-04-09 18:03:03 --> Severity: Notice --> Undefined property: Management::$Mngodb C:\xampp\htdocs\ihsmart\system\core\Model.php 73
ERROR - 2021-04-09 18:03:03 --> Severity: error --> Exception: Call to a member function getConn() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 17
ERROR - 2021-04-09 18:03:11 --> Severity: Notice --> Undefined property: Management::$Mongodb C:\xampp\htdocs\ihsmart\system\core\Model.php 73
ERROR - 2021-04-09 18:03:11 --> Severity: error --> Exception: Call to a member function getConn() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 17
ERROR - 2021-04-09 18:05:40 --> Severity: Warning --> Packets out of order. Expected 0 received 1. Packet size=68 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:05:40 --> Severity: Warning --> mysqli::real_connect(): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:05:40 --> Severity: Warning --> mysqli::real_connect(): Error while reading greeting packet. PID=9540 C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:05:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/2006): MySQL server has gone away C:\xampp\htdocs\ihsmart\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-04-09 18:05:40 --> Unable to connect to the database
ERROR - 2021-04-09 18:09:20 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:09:20 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-09 18:09:20 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:09:20 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-09 18:09:20 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-09 19:24:20 --> Severity: Notice --> Undefined property: Management::$http_status C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 542
ERROR - 2021-04-09 19:24:20 --> Severity: Warning --> Use of undefined constant HTTP_OK - assumed 'HTTP_OK' (this will throw an Error in a future version of PHP) C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 659
ERROR - 2021-04-09 19:25:50 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Management' does not have a method 'index_get' C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 584
