ERROR - 2021-06-22 08:40:35 --> Severity: Warning --> call_user_func_array() expects parameter 1 to be a valid callback, class 'Management' does not have a method 'index_get' C:\xampp\htdocs\ihsmart\vendor\chriskacerguis\codeigniter-restserver\src\RestController.php 591
ERROR - 2021-06-22 09:40:47 --> Severity: Notice --> Undefined index: password C:\xampp\htdocs\ihsmart\application\controllers\Management.php 336
ERROR - 2021-06-22 09:40:49 --> Severity: Notice --> Undefined variable: pwd C:\xampp\htdocs\ihsmart\application\models\M_management.php 301
ERROR - 2021-06-22 09:40:50 --> Severity: Notice --> Undefined index: userid C:\xampp\htdocs\ihsmart\application\models\M_management.php 319
ERROR - 2021-06-22 09:40:50 --> Severity: Notice --> Undefined index: token C:\xampp\htdocs\ihsmart\application\models\M_management.php 322
ERROR - 2021-06-22 09:40:50 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\ihsmart\system\core\Exceptions.php:271) C:\xampp\htdocs\ihsmart\system\core\Common.php 570
ERROR - 2021-06-22 09:51:37 --> Severity: Notice --> Undefined variable: pwd C:\xampp\htdocs\ihsmart\application\models\M_management.php 301
ERROR - 2021-06-22 09:51:37 --> Severity: Notice --> Undefined index: userid C:\xampp\htdocs\ihsmart\application\models\M_management.php 319
ERROR - 2021-06-22 09:51:37 --> Severity: Notice --> Undefined index: token C:\xampp\htdocs\ihsmart\application\models\M_management.php 322
