ERROR - 2021-06-25 20:06:07 --> Severity: Notice --> Undefined variable: create_at_ihsmart C:\xampp\htdocs\ihsmart\application\models\M_management.php 82
ERROR - 2021-06-25 20:06:23 --> Severity: Notice --> Undefined variable: created_at_ihsmart C:\xampp\htdocs\ihsmart\application\models\M_management.php 82
ERROR - 2021-06-25 20:06:45 --> Severity: Notice --> Undefined variable: created_at_ihsmart C:\xampp\htdocs\ihsmart\application\models\M_management.php 82
ERROR - 2021-06-25 20:06:45 --> Severity: Notice --> Undefined property: stdClass::$ C:\xampp\htdocs\ihsmart\application\models\M_management.php 82
ERROR - 2021-06-25 20:16:01 --> Severity: Notice --> Undefined variable: b C:\xampp\htdocs\ihsmart\application\models\M_management.php 81
ERROR - 2021-06-25 20:16:01 --> Severity: Notice --> Undefined variable: a C:\xampp\htdocs\ihsmart\application\models\M_management.php 81
ERROR - 2021-06-25 20:25:17 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\ihsmart\application\models\M_management.php 81
ERROR - 2021-06-25 20:25:38 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\ihsmart\application\models\M_management.php 81
