ERROR - 2021-04-07 11:33:31 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-07 11:33:31 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-07 11:33:31 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-07 11:33:31 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-07 11:33:31 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-07 16:26:43 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-07 16:26:43 --> Severity: Warning --> is_dir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 134
ERROR - 2021-04-07 16:26:43 --> Severity: Warning --> mkdir(): Unable to find the wrapper &quot;tcp&quot; - did you forget to enable it when you configured PHP? C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-07 16:26:43 --> Severity: Warning --> mkdir(): No such file or directory C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 136
ERROR - 2021-04-07 16:26:43 --> Severity: error --> Exception: Session: Configured save path 'tcp://localhost:6379' is not a directory, doesn't exist or cannot be created. C:\xampp\htdocs\ihsmart\system\libraries\Session\drivers\Session_files_driver.php 138
ERROR - 2021-04-07 16:30:46 --> Severity: Notice --> Undefined property: Management::$Mongodb C:\xampp\htdocs\ihsmart\system\core\Model.php 73
ERROR - 2021-04-07 16:30:46 --> Severity: error --> Exception: Call to a member function getConn() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 17
ERROR - 2021-04-07 16:31:51 --> Severity: Notice --> Undefined property: Management::$Mongodb C:\xampp\htdocs\ihsmart\system\core\Model.php 73
ERROR - 2021-04-07 16:31:51 --> Severity: error --> Exception: Call to a member function getConn() on null C:\xampp\htdocs\ihsmart\application\models\M_management.php 17
